MEMORY {
    ZP:  start = $02, size = $fD, type = rw, define = yes;
    # $0300-$0500 user RAM Bank
    RAM: start = $0400, size = $0200, define = yes;
    # $0600-$0800 C run stack
    SRAM: start = $0600, size = $0200, define = yes;
    #======================================================
    DATAS: start = $A000, size = $2000, file = %O ,fill = yes, define = yes; 
    PROM: start = $C000, size = $3ffa, file = %O ,fill = yes, define = yes;
    # Hardware Vectors at End of 2nd 8K ROM
    ROMV: start = $fffA, size = $6, file = %O, fill = yes;
}

SEGMENTS {
    DEFINE:	load = DATAS,	type = wprot, define = yes;   
    RODATA:	load = PROM,	type = wprot, define = yes, align = $2000; 
    CODE:     	load = PROM,	type = wprot, define = yes;      
    DATA:     	load = PROM,	run = RAM, type = rw, define = yes;  
    STARTUP:	load = PROM,	type = wprot, define = yes;   
    VECTORS:	load = ROMV,	type = wprot;
    BSS:        load = RAM,	type = bss, define = yes;
    ZEROPAGE:	load = ZP,	type = zp;
}

FEATURES {
    CONDES: segment = RODATA,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__ = $0200;  	# 2 pages stack
}
